APP_NAME="asesorias_api"
PROCESS_TYPE=asesoria
APP_ENV=local
APP_KEY=""
APP_DEBUG=true
APP_DEBUG_LEVEL=22517

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""